<!DOCTYPE html>
<html>
    <head>
 <title>MERCY ENGLISH</title>
 
 
 
    <style>
    .mainSquare {
  width: 360px;
  height: 360px;
  background: black;
  margin: 50px auto;
  padding: 25px;
  animation: spin 2s infinite linear;
  margin-bottom:100px;
  margin-top:10px;
}
.firstInnerSquare {
  width: 310px;
  height: 310px;
  background: red;
  padding: 25px;
  animation: spin 1s infinite linear reverse
  
}
.lastInnerSquare {
  text-align: center;
  width: 310px;
  padding: 46px 0px;
  background: white;
  animation: spin 2s infinite linear;
  font-size:50px;
  
}
@keyframes spin {
  to {
    transform: rotate(1turn);
    
  } 
 
   
         
         
    
         
         
    .phone{
      background-color:yellow;   
      width:200px;   
       height:150px;  
    }     
         
     .m-pic{
     width:600px;     
     height:600px;     
          
          
     }
     
         
    </style>     
   
   
   
   

    
   
   
   <h1 title="MERCY ENGLISH" style="font-size:50px; color:blue; font-style:italic; text-align:center;">I teach English online, on a monthly basis. three days in a week, 1hr each day!....
In accordance with your improvements, the time varries to make you a good English listener and speaker.
you need to prepare phone, internet, notebook, pen, stickynotes or some papers to stick on your walls for reminder purposes, and finally pre-payment!
I offer different packages 
</h1>

       
         
         
         
         
         
  
     
          
   


    
</head>
<body>
    <h4 title="mercy english" style="font-size:50px;">if you need more information about mercy english call by the following number and you can pay with telebirr by the following number.</h4>
     <h5 title="mercy's phone number" style="font-size:60px; color:red; margin-left:200px;">+251935626507</h5>   
     <h6 title="thank you" style="font-size:70px; color:#cc620b;">thank you for your choose&#128525;&#128525;&#128525;&#128525;!!!!</h6>
     </body>
</html>